<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <h1>GUGU BEAUTY PRODUCTS</h1>
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2>About us</h2>
        <p>WE PROVIDE THE BEST BEAUTY PRODUCTS IN THE WORLD, WE VALUE OUR CUSTOMER AND CLIENT. WE DELIVERY FOR FREE IN THE SURAROUNDING AREAS</p>
        <p>WE OFFER SERIVCES ONLINE AND IN STORE WE ARE BASED IN GAUTENG JOHANNERSBUG MALVERN 2094</p> 
    </body>
</html>